{
  "defaultMode": "bypassPermissions",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "PowerShell(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)"
    ],
    "deny": []
  }
}